spring.datasource.url=jdbc:mariadb://localhost:3306/sms
spring.datasource.username=salsafh
spring.datasource.password=$3cr38t
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=development
#spring.devtools.add-properties=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
